# Tools

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
javaTools/: .gitignore  Admin_0xFCE86F1B_SECRET.gpg  build.gradle  upload.gradle
javaTools/src/androidTest/java/com/wang/javatools/: ExampleInstrumentedTest.java
javaTools/src/main/: AndroidManifest.xml
javaTools/src/main/java/com/wang/javatools/base/: BaseActivity.java  BaseConstant.java  BaseHandler.java  LifecycleObserver.java  MyService.java  ScreenOrientation.java
javaTools/src/main/java/com/wang/javatools/camera/: CameraActivity.kt
javaTools/src/main/java/com/wang/javatools/data/: DataManage.java
javaTools/src/main/java/com/wang/javatools/log/: BaseLog.java  LogConfigure.java  LogConstant.java  LogSave.java  LogService.java  LogUtils.java  Logger.java  ToastUtil.java  ToastUtilK.kt
javaTools/src/main/java/com/wang/javatools/manager/: AppManager.java  JavaToolsManager.java  LocalManage.java
javaTools/src/main/java/com/wang/javatools/net/: INetworkStateChanges.java  NetUtils.java  NetWorkStateReceiver.java
javaTools/src/main/java/com/wang/javatools/netstate/: NetCallback.java  NetConstant.java  NetManager.java  NetStateChangeReceiver.java
javaTools/src/main/res/drawable/: ic_album.xml  ic_camera_flashlight_off.xml  ic_image_upload_back.xml  ic_overturn.xml  ic_take_photo_default.xml  ic_uploaded.xml
javaTools/src/main/res/layout/: activity_camera.xml  activity_float_item.xml  colse_float.xml  common_dia_log.xml  image_preview_button.xml  recycler_button_item.xml  recycler_image_item.xml  recycler_item.xml  recycler_text_item.xml
javaTools/src/main/res/values/: colors.xml
javaTools/src/main/res/values-en/: strings.xml
javaTools/src/main/res/values-zh/: strings.xml
javaTools/src/main/res/xml/: allocation.xml
javaTools/src/test/java/com/wang/javatools/: ExampleUnitTest.java
(+161 files in other folders)
