<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dialog.DiaLogActivity">

    <Button
        android:id="@+id/standard_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标准Dialog" />

    <Button
        android:id="@+id/fragment_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment_dialog" />

    <Button
        android:id="@+id/test_dialog_lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Dialog自动处理生命周期" />
</LinearLayout>