<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recyclerview.RecyclerViewActivity">

    <Button
        android:id="@+id/standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标准的RecyclerView" />

    <Button
        android:id="@+id/add_item_decoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加分隔线" />

    <Button
        android:id="@+id/multi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多布局" />

    <Button
        android:id="@+id/right_slide_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="右滑删除" />

    <Button
        android:id="@+id/drag_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拖动排序" />
</LinearLayout>