<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wifi.WIFIActivity">


    <Button
        android:id="@+id/get_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取WIFI相关权限" />


    <Button
        android:id="@+id/get_wifi_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取WIFI状态" />

    <Button
        android:id="@+id/monitor_wifi_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="监听WIFI状态" />

    <Button
        android:id="@+id/set_wifi_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开或者关闭WIFI" />


    <Button
        android:id="@+id/update_and_get_wifi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新和获取WIFI列表" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="单击查看WIFI详情页面，查看更多信息" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wifi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>